FROM node:20-alpine AS builder
WORKDIR /app

ARG PACKAGE_NAME
ARG SERVICE_PATH

RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY services ./services
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @get-caramel/types build
RUN pnpm --filter @get-caramel/database build
RUN pnpm --filter @get-caramel/persistence build
RUN pnpm --filter "${PACKAGE_NAME}" build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ARG SERVICE_PATH
ENV SERVICE_PATH="${SERVICE_PATH}"

COPY --from=builder /app ./
CMD ["sh", "-c", "node ${SERVICE_PATH}/dist/main.js"]
